
USE [msdb]
GO
EXEC sp_delete_job
    @job_name = N'ITSSQL_DirectTape_FULL' ;
GO

EXEC sp_delete_job
    @job_name = N'ITSSQL_DirectTape_DIFF' ;
GO

EXEC sp_delete_job
    @job_name = N'ITSSQL_DirectTape_Log' ;
GO

EXEC sp_delete_job
    @job_name = N'ITSSQL_MetaData' ;
GO


USE [msdb]
GO

DROP PROCEDURE [dbo].[ITSSQL_DB_FULL_BACKUP_DEV]
GO

DROP PROCEDURE [dbo].[usp_blackout]
GO

DROP PROCEDURE [dbo].[usp_masterbackup_entry]
GO

DROP TABLE [dbo].[ITS_BACKUP_JOB]
GO
DROP TABLE [dbo].[ITS_CFG_BLACKOUT]
GO
DROP TABLE [dbo].[ITS_master_backupinfo]
GO

DROP TABLE [dbo].[Audit_blackout]
GO

