[Options]
;--------------------------------------------------------------------
;--------------------------------------------------------------------
; PIDKEY specifies the Product Identification Key.
; Usage: PIDKEY=ABCDE12345FGHIJ67890KLMNO

; NOTE: PIDKEY is not required for SQL Server Express Edition.
; NOTE: Do not include "-" in the PIDKEY.

COMPANYNAME=JNJ
INSTALLSQLDIR="D:\Program Files\Microsoft SQL Server\"
INSTALLSQLDATADIR=E:\MSSQL2005\

INSTALLOLAPDATADIR=�E:\MSSQL2005\�

;ADDLOCAL=SQL_Engine,Analysis_Server,RS_Server,Client_Components,SQL_DTS,Connectivity,SQL_Tools90
ADDLOCAL=ALL
INSTANCENAME=MSSQLSERVER

SQLBROWSERACCOUNT="NT AUTHORITY\SYSTEM"
SQLBROWSERPASSWORD="NT AUTHORITY\SYSTEM"

SQLACCOUNT="NT AUTHORITY\SYSTEM"
SQLPASSWORD="NT AUTHORITY\SYSTEM"

ADDUSERASADMIN=1

AGTACCOUNT="NT AUTHORITY\SYSTEM"
AGTPASSWORD="NT AUTHORITY\SYSTEM"

SQLBROWSERAUTOSTART=0
SQLAUTOSTART=1
AGTAUTOSTART=1

ASACCOUNT="NT AUTHORITY\SYSTEM"
RSACCOUNT="NT AUTHORITY\SYSTEM"

SECURITYMODE=WINDOWS