Process,Drive,Env,Tier,Size,UsedFor
NON_SDDC,D:,DEV,Small,50,Binary
NON_SDDC,E:,DEV,Small,200,Data
NON_SDDC,F:,DEV,Small,50,Log
NON_SDDC,G:,DEV,Small,50,Backup
NON_SDDC,H:,DEV,Small,50,TempDB
NON_SDDC,D:,DEV,Medium,50,Binary
NON_SDDC,E:,DEV,Medium,500,Data
NON_SDDC,F:,DEV,Medium,100,Log
NON_SDDC,G:,DEV,Medium,50,Backup
NON_SDDC,H:,DEV,Medium,100,TempDB
NON_SDDC,D:,DEV,Large,50,Binary
NON_SDDC,E:,DEV,Large,800,Data
NON_SDDC,F:,DEV,Large,100,Log
NON_SDDC,G:,DEV,Large,100,Backup
NON_SDDC,H:,DEV,Large,300,TempDB
NON_SDDC,D:,NON_DEV,Small,50,Binary
NON_SDDC,E:,NON_DEV,Small,200,Data
NON_SDDC,F:,NON_DEV,Small,100,Log
NON_SDDC,G:,NON_DEV,Small,100,Backup
NON_SDDC,H:,NON_DEV,Small,50,TempDB
NON_SDDC,D:,NON_DEV,Medium,50,Binary
NON_SDDC,E:,NON_DEV,Medium,500,Data
NON_SDDC,F:,NON_DEV,Medium,200,Log
NON_SDDC,G:,NON_DEV,Medium,200,Backup
NON_SDDC,H:,NON_DEV,Medium,100,TempDB
NON_SDDC,D:,NON_DEV,Large,50,Binary
NON_SDDC,E:,NON_DEV,Large,800,Data
NON_SDDC,F:,NON_DEV,Large,300,Log
NON_SDDC,G:,NON_DEV,Large,300,Backup
NON_SDDC,H:,NON_DEV,Large,200,TempDB

SDDC,D:,All,Small,50,Binary
SDDC,E:,All,Small,10,Sysdb
SDDC,F:,All,Small,250,Data1
SDDC,G:,All,Small,80,Log
SDDC,H:,All,Small,50,TempDB

SDDC,D:,All,Medium,50,Binary
SDDC,E:,All,Medium,20,Sysdb
SDDC,F:,All,Medium,500,Data1
SDDC,G:,All,Medium,200,Log
SDDC,H:,All,Medium,150,TempDB

SDDC,D:,All,Large,50,Binary
SDDC,E:,All,Large,15,Sysdb
SDDC,F:,All,Large,800,Data1
SDDC,G:,All,Large,320,Log
SDDC,H:,All,Large,240,TempDB
